# PRUNner

./: .gitignore  LICENSE  PRUNner.sln  PRUNner.sln.DotSettings  README.md  changelog.md  changesSinceLastRelease.md  publish.sh
FIOImport/: Downloader.cs  FIOImport.csproj  FioDownloader.cs  FioImporter.cs  ParsedData.cs  RawData.cs
FIOImport/Data/: BuildRequirementData.cs  MaterialData.cs  PlanetData.cs  ResourceData.cs  SystemData.cs
FIOImport/Data/BaseClasses/: GameData.cs
FIOImport/Data/Components/: BuildRequirementData.cs  ResourceData.cs
FIOImport/Data/Enums/: MaterialCategory.cs  PlanetType.cs  ResourceType.cs  StarType.cs
FIOImport/Data/UnusedStuff/: MaterialCategoryStrings.cs
FIOImport/POCOs/: Material.cs  PlanetIdentifier.cs
FIOImport/POCOs/Buildings/: Building.cs  BuildingCost.cs  Input.cs  Output.cs  Recipe.cs
FIOImport/POCOs/Planets/: BuildRequirement.cs  Planet.cs  ProductionFee.cs  Resource.cs
FIOImport/Pocos/: FioCommodityExchange.cs  FioCommodityExchangeStation.cs  FioExchangeData.cs  FioMaterial.cs  FioPlanetIdentifier.cs  FioRainPrices.cs  FioSystem.cs
FIOImport/Pocos/Buildings/: FioBuilding.cs  FioBuildingCost.cs  FioInput.cs  FioOutput.cs  FioRecipe.cs
FIOImport/Pocos/Planets/: FioBuildRequirement.cs  FioPlanet.cs  FioProductionFee.cs  FioResource.cs
PRUNner/: App.axaml  App.axaml.cs  App.xaml  GlobalSettings.cs  LogConfigurator.cs  PRUNner.csproj  Program.cs  ViewLocator.cs
PRUNner.Backend/: Constants.cs  (+4 more)
PRUNner/App/: App.axaml  App.axaml.cs
PRUNner/App/Controls/: BasePlannerControl.axaml  BasePlannerControl.axaml.cs  BuildingCounterControl.axaml  BuildingCounterControl.axaml.cs  ExpertControl.axaml  ExpertControl.axaml.cs  ItemBoxControl.axaml  ItemBoxControl.axaml.cs  PriceDataPreferenceControl.axaml  PriceDataPreferenceControl.axaml.cs  PriceOverridesControl.axaml  PriceOverridesControl.axaml.cs  ProductionLineControl.axaml  ProductionLineControl.axaml.cs  ShoppingCartControl.axaml  ShoppingCartControl.axaml.cs
PRUNner/App/Converters/: InvertBooleanConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  MonetaryValueToColor.cs  ResourceDataToColorConverter.cs  ResourceDataToExtractionTypeConverter.cs  ResourceDataToWidthConverter.cs  TextToProductionLinePercentageConverter.cs
PRUNner/App/Converters/PlanetFinder/: FertilityToColorConverter.cs  FertilityToTextConverter.cs  FertilityToWidthConverter.cs  PlanetFinderColorBarConverterBase.cs  ResourceDataToColorConverter.cs  ResourceDataToExtractionTypeConverter.cs  ResourceDataToWidthConverter.cs
PRUNner/App/MarkupExtensions/: EnumBindingSource.cs
PRUNner/App/Models/: BuildingTextBox.cs  LastPlanetFinderSearch.cs  MaterialTextBox.cs  OptionalPlanetFinderDataObject.cs  SystemTextBox.cs
PRUNner/App/Popups/: BuildingConfigurationWindow.axaml  BuildingConfigurationWindow.axaml.cs  PopupWindowBase.cs  UpdateNotification.axaml  UpdateNotification.axaml.cs  UpdateNotificationWindow.axaml  UpdateNotificationWindow.axaml.cs
PRUNner/App/Styles/: NumericUpDownCompact.axaml
PRUNner/App/ViewModels/: BasePlannerViewModel.cs  EmpireViewModel.cs  LogisticsViewModel.cs  MainWindowViewModel.cs  PlanetFinderViewModel.cs  ShoppingCartViewModel.cs  UpdateNotificationViewModel.cs  ViewModelBase.cs
PRUNner/App/Views/: BasePlannerView.axaml  BasePlannerView.axaml.cs  EmpireView.axaml  EmpireView.axaml.cs  LogisticsView.axaml  LogisticsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlanetFinderView.axaml  PlanetFinderView.axaml.cs
PRUNner/Backend/: Constants.cs  DataParser.cs  FilterCriteria.cs  Names.cs  PlanetFinder.cs  PriceOverrides.cs  SystemPathFinder.cs  UpdateChecker.cs  UpdateData.cs  Utils.cs
PRUNner/Backend/BasePlanner/: AdvancedBuildingConfiguration.cs  Empire.cs  ExpertAllocation.cs  Headquarters.cs  PlanetBuilding.cs  PlanetBuildingProductionElement.cs  PlanetBuildingProductionQueueElement.cs  PlanetBuildingProductionRecipe.cs  PlanetProductionRow.cs  PlanetProductionTable.cs  PlanetWorkforce.cs  PlanetWorkforceFilledJobRatio.cs  PlanetWorkforceUpkeepCosts.cs  PlanetaryBase.cs  PlanetaryBaseInfrastructure.cs  PriceDataPreferences.cs  ProvidedConsumables.cs  WorkforceConsumptionFactors.cs  WorkforceSatisfaction.cs  WorkforceSatisfactionFactors.cs
PRUNner/Backend/BasePlanner/ShoppingCart/: ShoppingCart.cs  ShoppingCartBuilding.cs  ShoppingCartMaterial.cs
PRUNner/Backend/Data/: BuildingData.cs  CommodityExchangeData.cs  Exchange.cs  MaterialData.cs  PlanetData.cs  SystemData.cs
PRUNner/Backend/Data/BaseClasses/: GameData.cs
PRUNner/Backend/Enums/: CoGCBonusType.cs  ExchangePriceType.cs  PriceDataPollType.cs  PriceDataQueryType.cs  SortOrder.cs
PRUNner/Backend/PlanetFinder/: FilterCriteria.cs  OptionalPlanetFinderData.cs  SystemPathFinder.cs
PRUNner/Backend/UserDataParser/: UserDataPaths.cs  UserDataReader.cs  UserDataWriter.cs
PRUNner/Backend/Utility/: ObjectPools.cs  SimpleObjectPool.cs  Utils.cs
PRUNner/Controls/: BuildingCounterControl.axaml  BuildingCounterControl.axaml.cs  BuildingRow.axaml  BuildingRow.axaml.cs  ExpertControl.axaml  ExpertControl.axaml.cs  ItemBox.axaml  ItemBox.axaml.cs  ItemBoxControl.axaml  ItemBoxControl.axaml.cs  ProductionLineControl.axaml  ProductionLineControl.axaml.cs
PRUNner/Models/: BuildingTextBox.cs  LastPlanetFinderSearch.cs  MaterialTextBox.cs  OptionalPlanetFinderDataObject.cs  SystemTextBox.cs
PRUNner/Models/BasePlanner/: ExpertAllocation.cs  Headquarters.cs  PlanetBuilding.cs  PlanetBuildingProduction.cs  PlanetBuildingProductionElement.cs  PlanetBuildingProductionQueueElement.cs  PlanetProductionRow.cs  PlanetProductionTable.cs  PlanetWorkforce.cs  PlanetaryBase.cs  PlanetaryBaseInfrastructure.cs  PlannedBuilding.cs  ProvidedConsumables.cs  Workforce.cs  WorkforceSatisfaction.cs  WorkforceSatisfactionFactors.cs
PRUNner/ViewModels/: BasePlannerViewModel.cs  MainWindowViewModel.cs  OptionalPlanetFinderDataVM.cs  PlanetFinderViewModel.cs  ViewModelBase.cs
PRUNner/Views/: BasePlannerView.axaml  BasePlannerView.axaml.cs  MainWindow.axaml  MainWindow.xaml.cs  PlanetFinderView.axaml  PlanetFinderView.axaml.cs
(+31 files in other folders)
