<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PRUNner.App.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PRUNner.App.Views.MainWindow"
        Icon="/App/Assets/avalonia-logo.ico"
        Title="PRUNner" Width="1600" Height="800">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="30" HorizontalAlignment="Center">
            <Button Content="Base Planner" Command="{Binding ViewBasePlanner}" HorizontalAlignment="Center" />
            <Button Content="Planet Finder" Command="{Binding ViewPlanetFinder}" HorizontalAlignment="Center" />
            <Button Content="Update Price Data" Command="{Binding UpdatePriceData}" HorizontalAlignment="Center" />
            <Button Content="Blame FIO" Command="{Binding BlameFio}" HorizontalAlignment="Center" />
            <Button Content="Save" Command="{Binding SaveToDisk}" HorizontalAlignment="Center" />
            <Button Content="Load" Command="{Binding LoadFromDisk}" HorizontalAlignment="Center" />
        </StackPanel>

        <ContentControl DockPanel.Dock="Top" Margin="5" Content="{Binding ActiveView}" />

    </DockPanel>

</Window>