<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="App\Assets\avalonia-logo.ico" />
        <AvaloniaResource Include="Assets\**" />
        <Compile Update="App\App.axaml.cs">
          <DependentUpon>App.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="App\Views\EmpireView.axaml.cs">
          <DependentUpon>EmpireView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="App\Controls\ShoppingCartControl.axaml.cs">
          <DependentUpon>ShoppingCartControl.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="App\Popups\BuildingConfigurationWindow.axaml.cs">
          <DependentUpon>BuildingConfigurationWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="App\Popups\UpdateNotification.axaml.cs">
          <DependentUpon>UpdateNotificationWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="App\Controls\PriceDataPreferenceControl.axaml.cs">
          <DependentUpon>PriceDataPreferenceControl.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="NLog" Version="5.0.2" />
        <PackageReference Include="Octokit" Version="2.0.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FIOImport\FIOImport.csproj" />
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Styles\NumericUpDownCompact.axaml" />
    </ItemGroup>
</Project>
